<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
    <title>Assigner Page</title>
    <!--Made with love by Mutiullah Samim -->

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        /* Made with love by Mutiullah Samim*/
        
        @import url('https://fonts.googleapis.com/css?family=Numans');
        html,
        body {
            background: #000000;
            background: linear-gradient(to bottom right, #000000 0%, #27445C 100%);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }
        
        .container {
            height: 100%;
            width: 100%;
            align-content: center;
        }
        
        .card {
            height: 600px;
            margin-top: auto;
            margin-bottom: auto;
            width: 800px;
            background-color: #000000!important;
        }
        
        .social_icon span {
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
        }
        
        .social_icon span:hover {
            color: white;
            cursor: pointer;
        }
        
        .card-header h3 {
            color: white;
        }
        
        .social_icon {
            position: absolute;
            right: 20px;
            top: -45px;
        }
        
        .card-header h3 {
            color: rgba(31, 181, 172, .9);
            text-align: center;
            font-family: "Times New Roman";
            font-size: 50px;
        }
        
        .input-group-prepend span {
            width: 150px;
            background-color: rgba(31, 181, 172, .9);
            color: black;
            border: 0 !important;
        }
        
        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;
        }
        
        .login_btn {
            color: black;
            background-color: rgba(31, 181, 172, .9);
            width: 200px;
            margin-left: 70px;
            margin-right: 270px;
            margin-top: 0;
        }
        
        .login_btn:hover {
            color: black;
            background-color: white;
        }
    </style>



</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Lets get you all set up!</h3>
                    <div class="card-body">
                        <form action="#" method="post">
                            {% csrf_token %} {% load static %}
                            <div class="input-group form-group">

                                <div class="input-group-prepend">
                                    <span class="input-group-text">Name :</span>
                                </div>
                                <input type="text" class="form-control" name='NAME' required>

                            </div>
                            <br>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Email :</span>
                                </div>
                                <input type="text" class="form-control" name='EMAIL_ADDRESS' required>
                            </div>
                            <br>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">ID :</span>
                                </div>
                                <input type="text" class="form-control" name='EMP_ID' required>
                            </div>
                            <br>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">PASSWORD :</span>
                                </div>
                                <input type="text" class="form-control" name='password' required>
                            </div>


                            <div class="form-group">
                                <a href="allenteries/Alogin"></a>
                                <input type="submit" value="Enter" class="btn float-right login_btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>