<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <!--Made with love by Mutiullah Samim -->

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Made with love by Mutiullah Samim  'http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg'*/
        
        @import url('https://fonts.googleapis.com/css?family=Numans');
        html,
        body {
            background-image: url('https://getwallpapers.com/wallpaper/full/4/1/a/5473.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }
        
        .container {
            height: 100%;
            align-content: center;
        }
        
        .card {
            height: 500px;
            margin-top: auto;
            margin-bottom: auto;
            width: 700px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }
        
        .social_icon span {
            font-size: 60px;
            margin-left: 10px;
            color: #123456;
        }
        
        .social_icon span:hover {
            color: white;
            cursor: pointer;
        }
        
        .card-header h1 {
            color: rgba(31, 181, 172, .9);
            text-align: center;
            font-family: "Times New Roman";
            font-size: 80px;
        }
        
        .card-body h3 {
            color: rgba(31, 181, 172, .9);
            text-align: center;
            font-family: "Times New Roman";
            font-size: 50px;
        }
        
        .social_icon {
            position: absolute;
            right: 20px;
            top: -45px;
        }
        
        .input-group-prepend span {
            width: 50px;
            background-color: #123456;
            color: black;
            border: 0 !important;
        }
        
        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;
        }
        
        .remember {
            color: white;
        }
        
        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }
        
        .login_btn {
            color: rgba(31, 181, 172, .9);
            font-family: "Times New Roman";
            font-size: 30px;
            background-color: #123456;
            width: 500px;
            margin-left: 15px;
            margin-right: 70px;
            margin-top: 0;
        }
        
        .login_btn:hover {
            color: black;
            background-color: rgba(31, 181, 172, .9);
        }
        
        .links {
            color: white;
        }
        
        .links a {
            margin-left: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h1>WELCOME
                        <h1>
                </div>
                <div class="card-body">
                    <h3>We bring you here the ease of managing any project at you service!!
                        <h3>
                            <a class="form-group">
                                <a href="allenteries">
                                    <br> <input type="submit" value="Let's get Started" class="btn float-right login_btn">
                                </a>
                </div>
            </div>
        </div>

    </div>

    </div>
    </div>
    </div>
</body>

</html>