<html>

<head>
    <title>Project Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        
        button {
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            float: center;
            font-size: 15px;
        }
        
        label {
            font-size: 20px;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=email],
        input[type=text] {
            width: 50%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        
        input[type=radio] {
            height: 18px;
            width: 18px;
        }
        
        button:hover {
            opacity: 0.7;
        }
        
        .container {
            padding: 50px;
            background-color: white;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 10%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <center>
        <h1>PROJECT HEAD DETAILS</h1>




        <input type="submit" value="Let's get Started" class="btn float-right login_btn">




    </center>
    <form action="#" method="post">
        {% csrf_token %} {% load static %}
        <center>
            <div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>

                <label for='P_Id'><b>id : </b></label>
                <input type='text' placeholder="Enter id " name='P_Id' required><br>

                <label for='Name'><b>Name : </b></label>
                <input type='text' placeholder="Enter name " name='Name' required><br>

                <label for='Qualification'><b>Qualification :</b></label>
                <input type='text' placeholder='Enter Qualification ' name='Qualification' required><br>

                <label for='Telephone'><b>Telephone : </b></label>
                <input type='text' placeholder='Enter Telephone number' name='Telephone' required><br>

                <button type="submit"><b>Enter</b></button><br>

            </div>
        </center>
    </form>
</body>

</html>